src/main/resources/graphql/schema.graphql

type Message {
    id: ID
    me: Boolean
    text: String
    image: String
    isRead:Boolean
    unixTime:Int
}

type Conversation {
    id: ID
    text: String
    senderName: String
    senderAvatar:String
    unreadCount:Int
    unixTime:Int
}

type Subscription {
    customerChats: [Message]
    adminChats(conversationId: Int): [Message]
    conversations: [Conversation]
}

type Query {
    getAllConversations: [Conversation]
    getConversationById(conversationId: ID!): [Message]
    getCustomerConversation: [Message]
}

type Mutation {
    customerSendMessage(text: String!): Message
    adminSendMessage(conversationId: ID!, text: String!) : Message
}